# LED matrix
led_matrix = {
    "00": [[15, 14, 13, 12, 11, 10], [16, 21], [47, 42], [48, 53], [79, 74], [80, 81, 82, 83, 84, 85]],
    "01": [[10, 9, 8, 7, 6, 5], [21, 26], [42, 37], [53, 58], [74, 69], [85, 86, 87, 88, 89, 90]],
    "02": [[4, 3, 2, 1, 0], [26, 31], [37, 32], [58, 63], [69, 64], [90, 91, 92, 93, 94, 95]],
    "10": [[80, 81, 82, 83, 84, 85], [111, 116], [112, 117], [143, 138], [144, 149], [175, 174, 173, 172, 171, 170]],
    "11": [[85, 86, 87, 88, 89, 90], [106, 101], [117, 122], [138, 133], [149, 154], [170, 169, 168, 167, 166, 165]],
    "12": [[90, 91, 92, 93, 94, 95], [101, 96], [122, 127], [133, 128], [154, 159], [165, 164, 163, 162, 161, 160]],
    "20": [[175, 174, 173, 172, 171, 170], [176, 181], [192, 197], [223, 218], [224, 229], [255, 254, 253, 252, 251, 250]],
    "21": [[170, 169, 168, 167, 166, 165], [181, 186], [197, 202], [218, 213], [229, 234], [250, 249, 248, 247, 246, 245]],
    "22" [[165, 164, 163, 162, 161, 160], [186, 191], [202, 207], [213, 208], [234, 239], [245, 244, 243, 242, 241, 240]],
}

def flash_led(led):
    # Flash the LED in red for a short duration
    print(Fore.RED + f"{led:03d}", end=" ")
    time.sleep(0.5)
    print(Style.RESET_ALL, end=" ")  # Reset color

def light_up_leds(position): #position should equal input
    if position not in led_matrix:
        print("Invalid position.")
        return

    leds = led_matrix[position] #position is equal to input

    # Flash each LED in the specified position
    for row in leds:
        for led in row:
            flash_led(led)
        print()
